<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .box>img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box>h4 {
            margin: 0px 10px;
            text-align: center;
        }

        .box>p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        .box>a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }

        .box a:hover {
            background-color: blue;
        }

        @media screen and (min-width: width 500px) {
            .box {
                width: 90%;
                /* float: left; */
                margin: 10px 5px;
                background-color: #fff;
                padding: 5px;
                border-radius: 3px;
            }
        }
    </style>
</head>

<body>
    <h1 style="color: #fff; text-align: center; text-transform: uppercase;">
        Practical-6: Create following layout using CSS Layout Properties.
    </h1>
    <div class="box">
        <img src="html.png" alt="" />
        <h4>Introduction to HTML</h4>
        <p>
        The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web
        browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as
        JavaScript.

        </p>

        <a href="practical-5-html.html">Read More</a>
    </div>
    <div class="box">
        <img src="css.png" alt="" />
        <h4>Introduction to CSS</h4>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a
            markup language such as HTML. Cascading Style Sheets is a cornerstone technology of the World Wide Web, alongside HTML and
            JavaScript.

        </p>

        <a href="practical-5-css.html">Read More</a>
    </div>
    <div class="box">
        <img src="jquery.png" alt="" />
        <h4>Introduction to JQuery</h4>
        <p>
        jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling,
        CSS animation, and Ajax.It is free, open-source software. jQuery's syntax is designed to make it easier to navigate a document, select DOM elements
        </p>

        <a href="practical-5-jq.html">Read More</a>
    </div>
    <div class="box">
        <img src="bootstrap.jpg" alt="" />
        <h4>Introduction to Bootstrap</h4>
        <p>
        Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It
        contains CSS- and  JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.
        </p>

        <a href="practical-5-boot.html">Read More</a>
    </div>
</body>

</html>
